VITE_SUPABASE_PROJECT_ID="jmqoglzqhwnqvysrndwh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcW9nbHpxaHducXZ5c3JuZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDI4NjMsImV4cCI6MjA3NjIxODg2M30.07hK-18pTi9YkS_tLvkaE71vzl33Y7G9HyQ7ReiJjtk"
VITE_SUPABASE_URL="https://jmqoglzqhwnqvysrndwh.supabase.co"

